# hero_pr12

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hero_pr12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacon_info.txt
app/src/main/java/com/example/hero_pr12/: BeaconDistanceCalculator.java  BeaconInfoLoader.java  BeaconManager.java  BuildingPlanLoader.java  ExtendedKalmanFilter.java  GyroscopeHandler.java  KalmanFilter.java  MainActivity.java  MapView.java  PermissionHandler.java  Point.java  SensorHandler.java  TrilaterationCalculator.java  UIUpdater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hero_pr12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
