<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 사용자 위치와 비콘 정보를 표시할 TextView -->
    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- 사용자 위치를 표시할 커스텀 MapView -->
    <com.example.hero_pr12.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white" />
</RelativeLayout>
